{
  "name": "yyciosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel start:frontend start:backend",
    "build": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && nodemon index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./frontend/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "express": "^4.21.0",
    "prop-types": "^15.8.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
